server.error.include-stacktrace=never

#spring.datasource.url=jdbc:mysql://localhost:3306/covid19
#spring.datasource.username=${MariaDBUsername}
#spring.datasource.password=${MariaDBPassword}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/covid19
database.username=root
database.password=root
